# Recipe-for-success

./: build.gradle  settings.gradle
src/main/java/com/example/tdddevelopment/: TddDevelopmentApplication.java
src/main/java/com/example/tdddevelopment/controller/: MainPageController.java  NewProductController.java  PageController.java  RecipeController.java
src/main/java/com/example/tdddevelopment/data/dto/: IngredientDto.java  ProductDto.java  StepDto.java  StorageElementDto.java
src/main/java/com/example/tdddevelopment/data/entity/: Ingredient.java  Product.java  Step.java  StepIngredient.java  StorageElement.java
src/main/java/com/example/tdddevelopment/data/enums/: Measure.java
src/main/java/com/example/tdddevelopment/service/: CheckAbilityToCookService.java  FilteringService.java  ProductService.java  RecipeService.java  SortingService.java
src/main/resources/: application.properties
src/main/resources/dbChangelogs/: InitIngredientsChangeset.yaml  InitProductsChangeset.yaml  changelog_1.yaml  dbCreationChangelog.yaml  dbCreationForeignKeyConstraint.yaml  dbCreationIngredientChangelog.yaml  dbCreationProductChangelog.yaml  dbCreationStepChangelog.yaml  dbCreationStepsIngredientsChangelog.yaml  dbCreationStorageElementChangelog.yaml  dbFillingChangelog.yaml
src/main/resources/static/templates/: barPage.mustache  mainPage.mustache  newProductPage.mustache  personalAccountPage.mustache  recipePage.mustache
src/test/java/com/example/tdddevelopment/: EntitiesTests.java  TddDevelopmentApplicationTests.java
(+25 files in other folders)
