spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mustache.prefix=classpath:/static/templates/
spring.mustache.suffix=.mustache

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/dbChangelogs/main.yaml

server.port=8082